# server
# DB_HOST=mysql2.kkak.dreamhosters.com
# DB_USER=obi23
# DB_PASSWORD=gm*~J7kU
# DB_NAME=medications2
# REACT_APP_API_URL=http://mysql2.kkak.dreamhosters.com/medication2

#clouds server connecting to the MySQL server directly over the network, without using an SSH tunnel
#DB_HOST=208.113.134.188
#DB_USER=peer
#DB_PASSWORD=Q&pQ*$!xs8
#DB_NAME=medication2
#REACT_APP_API_URL=http://208.113.134.188:3308

#clouds server connecting to the MySQL server via an SSH tunnel and port forwarding, and the MySQL server is running on the same machine as your SSH client
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=a29rHs#Yz@
DB_NAME=medication2
REACT_APP_API_URL=http://localhost:3306