# server
#DB_HOST=mysql2.kkak.dreamhosters.com
# DB_USER=obi23
# DB_PASSWORD=T%Zz3!Hv
# DB_NAME=medications2
# REACT_APP_API_URL=http://mysql2.kkak.dreamhosters.com/medication2

#clouds server connecting to the MySQL server directly over the network, without using an SSH tunnel
#DB_HOST=208.113.134.188
#DB_USER=peer
#DB_PASSWORD=KV%H!6n6xs8
#DB_NAME=medication2
#REACT_APP_API_URL=http://localhost:3306
#REACT_APP_API_URL=http://208.113.134.188:3308

#clouds server connecting to the MySQL server via an SSH tunnel and port forwarding, and the MySQL server is running on the same machine as your SSH client
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=2$dRPGZYz@
#DB_NAME=medication2
#REACT_APP_API_URL=http://localhost:3307

#firebase
API_KEY="AIzaSyDHlAaNEUKHy2ThrabTocwTC0S0kyN3r24",
AUTH_DOMAIN="medapp-2c06a.firebaseapp.com",
PROJECT_ID="medapp-2c06a",
STORAGE_BUCKET="medapp-2c06a.appspot.com",
MESSAGING_SENDER_ID="496364890548",
APP_ID="1:496364890548:web:a97dc0620aec44bca92ae1"